<html>
  <head>
    <title>Announcements</title>
    <style>
         .topnav {
           //background-color:#FFFFF0;
           background-color:#1100fc;
           position: fixed;
           top:0;
           overflow: hidden;
           height:11%;
           width:100%;
         }
         .topnav a {
           float: left;
           color: white;
           text-align: center;
           padding: 20px;
           text-decoration: none;
           font-size: 20px;

         }
         .topnav a:hover {
            //background-color:#52cbd1;
            background-color:#FFFFF0;
            color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         .topnav-right {
            float: right;
            color:white;
         }
  
        
         .matt{
            margin:90px;
            border-style:solid;
		border-width:2px;
            border-radius:7px;
            border-color:blue;
            box-shadow: 5px 10px #1100fc;
            width:90%;
            height:65%;
            
         }

	   .imgcls{
		padding-right:50px;
         }

	   .pcls{
 		padding-left:10px;
	  }

	  .pcls a{
             color:blue;
	  }
</style>
  </head>
  <body>
      <div class="topnav">
          <div class="topnav_left">
			&nbsp;&nbsp;&nbsp;<img src="logo.jpg" height="63px" width="80px">
	    
          <div class="topnav-right">
            <a href="cseop.html">Back&nbsp;&nbsp;&nbsp;&nbsp;</a>  
               <a href="">Announcements&nbsp;&nbsp;&nbsp;&nbsp;</a>                  
           </div>
          </div>
      </div>
	
	<br><br><br>
     
	
	<div>
    <center><p id="home"><br><br><br><br><br><img src="notice.jpg"></p></center><br>
    <h1><center><i><u><font color="blue">Announcements</font></u></i></center></h1>
    <br><br><br>
     </div>

<div class="matt">
<ul><li><b><font size=15>Hackathon!!</font></b></li></ul>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Competition Date:</u></b>
<img class="imgcls" src="hack.jpeg" align="right" height="200px" width="200px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30.06.2022 and 1.07.2022<br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Details:</u></b>
   <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V-IGNITE 3.0 HACKATHON

MODE: OFFLINE EVENT<br>
<p class="pcls">START'S: 17th June 2022
EVENT END'S: 18th June
2022 REGISTRATION: 500/-
 for shortlisted teams.<br>
TEAM SIZE:4-5<br>
REGISTRATION LINK :
 <a href="https://bit.ly/3x0Z8lr">https://bit.ly/3x0Z8lr</a>

Vignan's IIT ACM student Chapter is Organizing a Hackathon in association with COMPUTER SOCIETY OF INDIA(CSI) and creating a platform for both faculty and students to practice, share and adapt their ideologies.
 
Collaborate and be open to working with people and try to learn from this unique experience. And there are many more chances to enrich your skills so, don't miss the opportunities and win the exciting prizes.

Contact :
Dev -6305292727
Swaroop - 6302441651</p>
 </div>
<br>

<hr width=80%>

<div class="matt">
	<ul><li><b><font size=15>Flipcart Grid 4.0!!</font></b></li></ul><br><br>
     <img class="imgcls" src="flip.jpeg" align="right" height="200px" width="200px">
	<p class="pcls">Flipkart is hiring Software Developer Engineers at ₹32.57 LPA & Interns at ₹1 Lakh/Month via GRiD 4.0. 

Spanning 3 stages, Flipkart GRiD 4.0 invites the brightest minds of India & the USA to experience the e-commerce world, with a prize pool of up to ₹4.5 Lakhs.
<br>
Eligibility: Students pursuing B.Tech/B.E./M.Tech or related Engineering Programs of batches 2023, 2024, 2025

Registration link:
 <a href="https://unstop.com/hackathon/flipkart-grid-40-software-development-challenge-flipkart-grid-40-flipkart-348170?refId=FG4NV">https://unstop.com/hackathon/flipkart-grid-40-software-development-challenge-flipkart-grid-40-flipkart-348170?refId=FG4NV</a>

Thank you</p>
</div>

    </body>
</html>