<html>
	<head>
		<title>CO</title>
		<style>
                  .topnav {
           //background-color:#FFFFF0;
           background-color:#1100fc;
           position: fixed;
           top:0;
           overflow: hidden;
           height:11%;
           width:100%;
         }
         .topnav a {
           float: left;
           color: white;
           text-align: center;
           padding: 20px;
           text-decoration: none;
           font-size: 20px;

         }
         .topnav a:hover {
            //background-color:#52cbd1;
            background-color:#FFFFF0;
            color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         .topnav-right {
            float: right;
            color:white;
         }
         .chap  a{
 		color:blue;
		}
 		</style>
	</head>
	<body>
		 <div class="topnav">
          <div class="topnav-right">
               <a href="">Computer Organisation&nbsp;&nbsp;&nbsp;&nbsp;</a>
               
          </div>
      </div>
       <br><br><br>
       <img src="co.png"><br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 1</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.javatpoint.com/data-representation-in-computer-organization"><h2>Digital Components and Data Representation</h2></a>
       <a href="https://www.youtube.com/watch?v=HA87YkO92Lo"><h3>Watch video</h3></a></center>
      </div>
	
	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 2</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/combinational-and-sequential-circuits/"><h2>Combinational Circuits and Sequential Switching Circuits</h2></a>
       <a href="https://www.youtube.com/watch?v=tB9hU814B0E"><h3>Watch video</h3></a></center>
      </div>

	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 3</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.cukashmir.ac.in/cukashmir/User_Files/imagefile/DIT/StudyMaterial/ComputerArch_BTech/Ch5_MorrisMano.pdf"><h2>
       Computer Arithmetic and Basic Computer Organisation and Design</h2></a>
       <a href="https://www.youtube.com/watch?v=qw05VJh_f-w"><h3>Watch video</h3></a></center>
      </div>

	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 4</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/introduction-of-control-unit-and-its-design/"><h2>
       Central Processing Unit and Microprogrammed Control</h2></a>
       <a href="https://www.youtube.com/watch?v=TWI19UruijI"><h3>Watch video</h3></a></center>
      </div>

	
	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 5</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.studytonight.com/computer-architecture/memory-organization"><h2>
		Memory Organisation</h2></a>
       <a href="https://www.youtube.com/watch?v=oj4_c9IMOCg&list=PL3R9-um41JszyaKeoc9qP8Bn45XzqJycj"><h3>Watch video</h3></a></center>
      </div>
	</body>
</html>