<html>
	<head>
		<title>DBMS</title>
		<style>
                  .topnav {
           //background-color:#FFFFF0;
           background-color:#1100fc;
           position: fixed;
           top:0;
           overflow: hidden;
           height:11%;
           width:100%;
         }
         .topnav a {
           float: left;
           color: white;
           text-align: center;
           padding: 20px;
           text-decoration: none;
           font-size: 20px;

         }
         .topnav a:hover {
            //background-color:#52cbd1;
            background-color:#FFFFF0;
            color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         .topnav-right {
            float: right;
            color:white;
         }
	   
	   .chap a{
		color:blue;
	  }
 		</style>
	</head>
	<body>
		 <div class="topnav">
          <div class="topnav-right">
               <a href="">Database Management System&nbsp;&nbsp;&nbsp;&nbsp;</a>
               
          </div>
      </div>
       <br><br><br>
       <img src="dbase.png"><br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 1</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/introduction-of-dbms-database-management-system-set-1/"><h2>Introduction to Database System</h2></a>
       <a href="https://www.google.com/search?q=Introduction+to+Database+systems&sxsrf=ALiCzsb036by81gS1LWsTIafLGdOJt_iKQ:1656217384269&source=lnms&tbm=vid&sa=X&ved=2ahUKEwjKl_DGosr4AhUzRmwGHaKUCxEQ_AUoAXoECAIQAw&biw=1280&bih=569&dpr=1.5"><h3>Watch video</h3></a>
       <a href="https://www.halvorsen.blog/documents/tutorials/resources/Introduction%20to%20Database%20Systems.pdf"><h4>Download PDF</h4></a></center>
      </div>
	
	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 2</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/relational-model-in-dbms/"><h2>Relational Model</h2></a>
       <a href="https://www.google.com/search?q=Relational+Model&sxsrf=ALiCzsZBJS7K_5gY1RKd4e6RKogsJvaPoA:1656217701754&source=lnms&tbm=vid&sa=X&ved=2ahUKEwjBoKLeo8r4AhXpTGwGHbuOAeYQ_AUoA3oECAIQBQ&biw=1280&bih=569&dpr=1.5"><h3>Watch video</h3></a>
       <a href="https://www.sharecourse.net/sharecourse/upload/course/55/f66dc932b0a2c1073d50c474d5a35b54.pdf"><h4>Download PDF</h4></a></center>
    </div>

	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 3</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://blog.hubspot.com/marketing/sql-tutorial-introduction"><h2>SQL Queries</h2></a>
       <a href="https://www.google.com/search?q=sql+queries&sxsrf=ALiCzsZaynSfgTol11VFbj-LGXL01Ff5Rw:1656217895034&source=lnms&tbm=vid&sa=X&ved=2ahUKEwjF_7a6pMr4AhWyRmwGHfFhDt8Q_AUoBHoECAIQBg&cshid=1656218017170443&biw=1280&bih=569&dpr=1.5"><h3>Watch video</h3></a>
       <a href="https://www.halvorsen.blog/documents/tutorials/resources/Structured%20Query%20Language.pdf"><h4>Download PDF</h4></a></center>
      </div>

	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 4</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.tutorialspoint.com/dbms/dbms_indexing.htm#:~:text=We%20know%20that%20data%20is,the%20indexing%20has%20been%20done."><h2>Overview of storage and indexing</h2></a>
       <a href="https://www.google.com/search?q=overview+of+storage+and+indexing+in+dbms+pdf&sxsrf=ALiCzsbzxdLBgUrm-F1N4pgljI-VQnmcTg:1656218112125&source=lnms&tbm=vid&sa=X&ved=2ahUKEwiEkPmhpcr4AhUxRWwGHZFTCHwQ_AUoAXoECAEQAw&biw=1280&bih=569&dpr=1.5"><h3>Watch video</h3></a>
       <a href="https://personal.utdallas.edu/~muratk/courses/undb10ffiles/Ch8_Storage_Indexing_Overview-95.pdf"><h4>Download PDF</h4></a></center>
      </div>

	
	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 5</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.javatpoint.com/query-processing-in-dbms"><h2>
		Query Processing</h2></a>
       <a href="https://www.google.com/search?q=query+processing+dbms&biw=1280&bih=569&tbm=vid&sxsrf=ALiCzsbP1rnzsKmwmZyGBBnH8B4ymz6_qQ%3A1656218282522&ei=quK3YrLFH_WfseMP3aS6iAk&oq=query+pr&gs_lcp=Cg1nd3Mtd2l6LXZpZGVvEAEYAjIFCAAQkQIyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6CggAEIAEEIcCEBQ6CAgAEB4QFhAKOgYIABAeEBY6CAgAEB4QDxAWUKgCWLEkYNtDaABwAHgAgAHUAYgB8QuSAQUzLjcuMZgBAKABAcABAQ&sclient=gws-wiz-video"><h3>Watch video</h3></a>
        <a href="https://cs.uwaterloo.ca/~tozsu/courses/CS338/lectures/17%20Query%20Processing.pdf"><h4>Download PDF</h4></a></center
    </div>
	</body>
</html>