<html>
	<head>
		<title>FLAT</title>
		<style>
                  .topnav {
           //background-color:#FFFFF0;
           background-color:#1100fc;
           position: fixed;
           top:0;
           overflow: hidden;
           height:11%;
           width:100%;
         }
         .topnav a {
           float: left;
           color: white;
           text-align: center;
           padding: 20px;
           text-decoration: none;
           font-size: 20px;

         }
         .topnav a:hover {
            //background-color:#52cbd1;
            background-color:#FFFFF0;
            color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         .topnav-right {
            float: right;
            color:white;
         }
	   
	   .chap a{
		color:blue;
	  }
 		</style>
	</head>
	<body>
		 <div class="topnav">
          <div class="topnav-right">
               <a href="">Formal Language and Automata Theory&nbsp;&nbsp;&nbsp;&nbsp;</a>
               
          </div>
      </div>
       <br><br><br>
       <img src="flatimg.jpg"><br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 1</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/introduction-of-finite-automata/"><h2>Finite State Machine</h2></a>
       <a href="https://www.google.com/search?q=finite+state+machine&sxsrf=ALiCzsZdfvyha5jFVUM8eWCc5x4WU1GW9g:1656220501941&source=lnms&tbm=vid&sa=X&ved=2ahUKEwjNnr6Vrsr4AhUCTGwGHekmBmAQ_AUoA3oECAIQBQ&biw=1280&bih=577&dpr=1.5"><h3>Watch video</h3></a>
       <a href="https://www.tcs.tifr.res.in/~pandya/grad/aut06/lect2.pdf"><h4>Download PDF</h4></a></center>
      </div>
	
	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 2</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/designing-non-deterministic-finite-automata-set-3/"><h2>Non-Deterministic Automata</h2></a>
       <a href="https://www.google.com/search?q=non+deterministic+automata&source=lmns&tbm=vid&bih=577&biw=1280&hl=en&sa=X&ved=2ahUKEwj0557Kr8r4AhVXgGMGHQfgCn4Q_AUoAnoECAEQAg"><h3>Watch video</h3></a>
       <a href="https://people.cs.clemson.edu/~goddard/texts/theoryOfComputation/3a.pdf"><h4>Download PDF</h4></a></center>
    </div>

	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 3</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/regular-expressions-regular-grammar-and-regular-languages/"><h2>Regular Expression and Languages</h2></a>
       <a href="https://www.google.com/search?q=regular+expression+and+languages&hl=en&sxsrf=ALiCzsbK2RKGuWWM8o77eDHl0hnNQwPdlw:1656221130180&source=lnms&tbm=vid&sa=X&ved=2ahUKEwiD4YjBsMr4AhULR2wGHTV9CJkQ_AUoAnoECAEQBA&biw=1280&bih=577&dpr=1.5"><h3>Watch video</h3></a>
       <a href="https://web.cs.hacettepe.edu.tr/~ilyas/Courses/BIL405/lec03_RegExpRegLang.pdf"><h4>Download PDF</h4></a></center>
      </div>

	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 4</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/introduction-to-grammar-in-theory-of-computation/"><h2>Formal Languages and Grammers</h2></a>
       <a href="https://www.google.com/search?q=formal+languages+and+grammars&hl=en&sxsrf=ALiCzsaAErI_vn-519eRSkd2orSWzMrYGQ:1656221655179&source=lnms&tbm=vid&sa=X&ved=2ahUKEwj-irS7ssr4AhVNR2wGHb4HAeQQ_AUoAXoECAIQAw&biw=1280&bih=577&dpr=1.5"><h3>Watch video</h3></a>
       <a href="https://www.cs.ucr.edu/~jiang/cs215/tao-new.pdf"><h4>Download PDF</h4></a></center>
      </div>

	
	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 5</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/turing-machine-in-toc/#:~:text=Turing%20Machine%20was%20invented%20by,writes%20operation%20can%20be%20performed."><h2>
		Turing Machine</h2></a>
       <a href="https://www.google.com/search?q=turing+machine&hl=en&sxsrf=ALiCzsanG1980389VqNXPNfVCyU5lqLVdA:1656221883243&source=lnms&tbm=vid&sa=X&ved=2ahUKEwiK_ZOos8r4AhUCRmwGHWkzCcQQ_AUoAnoECAIQBA&biw=1280&bih=520&dpr=1.5"><h3>Watch video</h3></a>
        <a href="https://web.stanford.edu/class/archive/cs/cs103/cs103.1142/lectures/18/Small18.pdf"><h4>Download PDF</h4></a></center
    </div>
	</body>
</html>