<html>
	<head>
		<title>FWT</title>
		<style>
                  .topnav {
           //background-color:#FFFFF0;
           background-color:#1100fc;
           position: fixed;
           top:0;
           overflow: hidden;
           height:11%;
           width:100%;
         }
         .topnav a {
           float: left;
           color: white;
           text-align: center;
           padding: 20px;
           text-decoration: none;
           font-size: 20px;

         }
         .topnav a:hover {
            //background-color:#52cbd1;
            background-color:#FFFFF0;
            color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         .topnav-right {
            float: right;
            color:white;
         }
	   
	   .chap a{
		color:blue;
	  }
 		</style>
	</head>
	<body>
		 <div class="topnav">
          <div class="topnav-right">
               <a href="">Fundamentals of Web Technologies&nbsp;&nbsp;&nbsp;&nbsp;</a>
               
          </div>
      </div>
       <br><br><br>
       <img src="web.png"><br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 1</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.studytonight.com/servlet/introduction-to-web.php"><h2>Introduction to Web</h2></a>
       <a href="https://www.youtube.com/watch?v=hkAuy2dVJsw"><h3>Watch video</h3></a></center>
      </div>
	
	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 2</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.w3schools.com/TAgs/default.asp"><h2>HTML Tags</h2></a>
       <a href="https://www.youtube.com/watch?v=wlXCFNuVjBY"><h3>Watch video</h3></a></center>
      </div>

	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 3</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.youtube.com/watch?v=bDn_8mAnFMo"><h2>User Interactive Web Page</h2></a>
       <a href="https://www.zyxware.com/articles/4860/what-is-an-interactive-website-and-how-does-it-benefit-the-user"><h3>Watch video</h3></a></center>
      </div>

	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 4</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.w3schools.com/css/"><h2>Cascading Style Sheets</h2></a>
       <a href="https://www.youtube.com/watch?v=yfoY53QXEnIh3"><h3>Watch video</h3></a></center>
      </div>

	
	<br><br><br>
	<div class="units"><p><i><u><center><h1>Unit 5</h1></center></u></i></p>
      </div>
		<br>
	<div class="chap"><center>
       <a href="https://www.geeksforgeeks.org/web-scripting-and-its-types/"><h2>
		Scripting Languages</h2></a>
       <a href="https://www.youtube.com/watch?v=YLoJ_KBeTCg"><h3>Watch video</h3></a></center>
      </div>
	</body>
</html>