<html>
  <head>
    <title>Login</title>
    <style>
         .topnav {
           //background-color:#FFFFF0;
           background-color:#1100fc;
           position: fixed;
           top:0;
           overflow: hidden;
           height:11%;
           width:100%;
         }
         .topnav a {
           float: left;
           color: white;
           text-align: center;
           padding: 20px;
           text-decoration: none;
           font-size: 20px;

         }
         .topnav a:hover {
            //background-color:#52cbd1;
            background-color:#FFFFF0;
            color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         .topnav-right {
            float: right;
            color:white;
         }

	   .lgcls{
             padding-left:35%;
          }
         .lgframe{
             display:flex;
             width:45%;
             align:center;
             border-color:blue;
              border-style:solid;
             border-width:1px;
		 border-radius:10px;
             height:50%;
            
          }
          .lgframe > div{
              width:80%;
          }
          .lgwrt{
              margin:5px;
              text-align:center;
              padding-left:40px;
          } 
          .lgnbtn{
                width:40%;
              height:25px;
              background-color:blue;
              color:white;
          } 
          .lgnbtn a{
              color:white;
	    }
</style>
  </head>
  <body>
      <div class="topnav">
          <div class="topnav_left">
			&nbsp;&nbsp;&nbsp;<img src="logo.jpg" height="63px" width="80px">
	    
          <div class="topnav-right">
               
               <a href="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
               
           </div>
          </div>
      </div>
<br><br><br><br><br>
 
      <center><h1><b>Login</b></h1></center>
	<div class="lgcls">
            
             <div class="lgframe"><br><br><br>
                 <div class="lgwrt"><br><br>
                       <font size=2>Please fill in your details</font size>
				<pre><b><font size=4>
          <form action="login.php" method="POST">

E-mail:  <input type="text"><br>
Password:<input type="password"></font></b><br></pre><br><br><br><br>
				<button class="lgnbtn"><b><a class="reflnk0" href="cseop.html">Login</a></b></button><br>
      </form>
                        </div>      
             </div>
        </div>     
  </body>
</html>