<html>
   <head>
      <title>Videos</title>
      <style>

      .topnav {
           //background-color:#FFFFF0;
           background-color:#1100fc;
           position: fixed;
           top:0;
           overflow: hidden;
           height:11%;
           width:100%;
         }
         .topnav a {
           float: left;
           color: white;
           text-align: center;
           padding: 20px;
           text-decoration: none;
           font-size: 20px;

         }
         .topnav a:hover {
            //background-color:#52cbd1;
            background-color:#FFFFF0;
            color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         .topnav-right {
            float: right;
            color:white;
         }

         .inssp{
            text-align:center;
            font-size:30;
         }

         .verline{
            border-left:1px solid;
            height:200px;
            position:absolute;
            left:55%;
         }


         .outdiv{
             display:inline-block;
             position:static;
              padding-left:10px;
             margin:95px;
             left:4400px;
             background-color:white;
             border-style:dotted;
             border-color:blue;
             border-width:2px;
 		 border-radius:7px;
             width:30%;height:80%;
             horizontal-align:baseline;
             
        }
        
        }
        .insdiv1{
             display:inline-block;
             position:static;
             padding-left:40px;
             padding-top:10px;
             width:250px;
             left:55px;
             text-align:center;
             font-size:30;
        }
        .insdiv2{
             text-align:justify;
             padding-bottom:90px;
             padding-top:10px;
             
         }
	   
	  .insdiv2 a{
		color:blue;
		}

      </style>
   </head>
   <body>
    <div class="topnav">
          &nbsp;&nbsp;&nbsp;<img src="logo.jpg" height="63px" width="80px">
          <div class="topnav-right">
               <a href="cseop.html">Back</a>
               <a href="#home">Home</a>   
               <a href="#oneyear">Year I</a> 
               <a href="#twoyear">Year II</a>
               <a href="#threeyear">Year III</a>
               <!--<a href="#prof">Profiles</a>-->
               <a href="#fouryear">Year IV</a>
          </div>
      </div>

    <br><br><br><br><br><br>
     <div>
    <center><p id="home"><br><br><br><br><br><img src="cse.png"></p></center><br>
    <h1><center><i><u><font color="blue">Computer Science and Engineering</font></u></i></center></h1>
    <br><br><br>
     </div>

    <div class="inssp">
        <p id="oneyear"><br><br><br><br><br><u>First Year</u></p>
	</div>
        
   
    <div class="outdiv">
           <div class="insdiv1">
             <center><i><u> Semester 1</u></i></center><br>
            </div>
           <div class="insdiv2">
               <center><h4><a href="m1vid.html">Mathematics I</a><br><br>
				   <a href="chemvid.html">Applied Chemistry</a><br><br>
                        <a href="tecvid.html">Technical English Communication</a><br><br>
            		   <a href="cvid.html">C Programming</a><br><br>
                       <a href="edvid.html">Engineering Drawing</a><br><br>
                        Applied Chemistry Lab<br><br>
                        TEC Lab<br><br>
                        C Programming Lab</h4></center>
           </div>
      </div>  

	
	 <div class="outdiv">
           <div class="insdiv1">
             <center><i><u> Semester 2</u></i></center><br>
            </div>
           <div class="insdiv2">
               <center><h4><a href="m2vid.html">Mathematics II</a><br><br>
				   <a href="apvid.html">Applied Physics</a><br><br>
                        <a href="webvid.html">Fundamentals Of Web Technology</a><br><br>
            		<a href="oopsvid.html">Objects Oriented Programming</a><br><br>
                        <a href="covid.html">Computer Organisation</a><br><br>
                        Applied Physics Lab<br><br>
                        FWT Lab<br><br>
                        OOPs Lab</h4></center>
           </div>
      </div>  
       <br>
       <hr width="80%" color="blue">
        
        <div class="inssp">
        <p id="twoyear"><br><br><br><br><br><u>Second Year</u></p>
	</div>
        
       <div class="outdiv">
           <div class="insdiv1">
             <center><i><u> Semester 1</u></i></center><br>
            </div>
           <div class="insdiv2">
               <center><h4><a href="dmsvid.html">Discrete Mathematical Structures</a><br><br>
				   <a href="dsvid.html">Data Structures</a><br><br>
                           <a href="javavid.html">Java Programming</a><br><br>
            		   <a href="osvids.html">Operating System</a><br><br>
                           Competitive Programming<br><br>
                           Data Structures Lab<br><br>
                           Java Programming Lab<br><br>
                           Operating Systems Lab</h4></center>
           </div>
      </div>  

	
	 <div class="outdiv">
           <div class="insdiv1">
             <center><i><u> Semester 2</u></i></center><br>
            </div>
           <div class="insdiv2">
               <center><h4><a href="dbmsvid.html">Database Management System</a><br><br>
				   <a href="adsvid.html">Advanced Data Structures</a><br><br>
                           <a href="flatvid.html">FLAT</a><br><br>
            		   <a href="psvid.html">Probability and Statistics</a><br><br>
                           <a href="sevid.html">Software Engineering</a><br><br>
                           DBMS Lab<br><br>
                           ADS Lab<br><br>
                           UML Lab</h4></center>
           </div>
      </div>  

      
       <br>
       <hr width="80%" color="blue">
        <div class="inssp">
        <p id="threeyear"><br><br><br><br><br><u>Third Year</u></p>
	</div>
        
       <div class="outdiv">
           <div class="insdiv1">
             <center><i><u> Semester 1</u></i></center><br>
            </div>
           <div class="insdiv2">
               <center><h4><a href="cdvid.html">Compiler Design</a><br><br>
				   <a href="dminvid.html">Data Warehousing and Data Mining</a><br><br>
                           <a href="daavid.html">Design and Analysis of Algorithms</a><br><br>
            		  <a href="unixvid.html"> Unix and Shell Programming</a><br><br>
                     <a href="pythonvid.html">Python Programming</a><br><br>
                           Algorithms Lab<br><br>
                           </h4></center>
           </div>
      </div>  

	
	 <div class="outdiv">
           <div class="insdiv1">
             <center><i><u> Semester 2</u></i></center><br>
            </div>
           <div class="insdiv2">
               <center><h4><a href="awtvid.html">Advanced Web Technologies</a><br><br>
				   <a href="cnvid.html">Computer Networks</a><br><br>
                           <a href="bdavid.html">Big Data Analytics</a><br><br>
            		   Advanced Web Technologies Lab<br><br>
                           Computer Networks Lab<br><br>
                           Big Data Analytics Lab<br><br>
                          </h4></center>
           </div>
      </div>  


      <br>
       <hr width="80%" color="blue">
        <div class="inssp">
        <p id="fouryear"><br><br><br><br><br><u>Fourth Year</u></p>
	</div>
        
       <div class="outdiv">
           <div class="insdiv1">
             <center><i><u> Semester 1</u></i></center><br>
            </div>
           <div class="insdiv2">
               <center><h4>Management Service<br><br>
				   Amazon Web Services<br><br>
                           </h4></center>
           </div>
      </div>  

	
	 <div class="outdiv">
           <div class="insdiv1">
             <center><i><u> Semester 2</u></i></center><br>
            </div>
           <div class="insdiv2">
               <center><h4>Project<br><br>
                           Internship<br><br></h4></center>
           </div>
      </div>  

    </body>
</html>
