<html>
  <head>
    <title>Registration</title>
    <style>
         .topnav {
           //background-color:#FFFFF0;
           background-color:#1100fc;
           position: fixed;
           top:0;
           overflow: hidden;
           height:11%;
           width:100%;
         }
         .topnav a {
           float: left;
           color: white;
           text-align: center;
           padding: 20px;
           text-decoration: none;
           font-size: 20px;

         }
         .topnav a:hover {
            //background-color:#52cbd1;
            background-color:#FFFFF0;
            color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         .topnav-right {
            float: right;
            color:white;
         }

	   .lgcls{
             padding-left:35%;
          }
         .lgframe{
             display:flex;
             width:50%;
             align:center;
             border-color:blue;
              border-style:solid;
             border-width:1px;
		 border-radius:10px;
             height:90%;
            
          }
          .lgframe > div{
              width:80%;
          }
          .lgwrt{
              margin:5px;
              text-align:center;
              padding-left:40px;
          } 
	    
	    .lgnbtn{
                width:40%;
              height:25px;
              background-color:blue;
              color:white;
          } 
          .lgnbtn a{
              color:white;
	    }
</style>
  </head>
  <body>
      <div class="topnav">
          <div class="topnav_left">
			&nbsp;&nbsp;&nbsp;<img src="logo.jpg" height="63px" width="80px">
	    
          <div class="topnav-right">
               
               <a href="">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;
               
           </div>
          </div>
      </div>
<br><br><br><br><br>

 
     <center><h1><b>Register</b></h1></center>
	<div class="lgcls">
            
             <div class="lgframe"><br><br><br>
                 <div class="lgwrt"><br><br>
                       <font size=2>Please fill in your details</font size>
<form name="myform" action="rigister.php" method="POST" onsubmit="valid()">
				<pre><b><font size=4>
Username:       <input type="text" name="fname" value="" id="usrnme"><br>
Create Password:<input type="password" name="password" value="" id="pswrd"><br>
Roll No:        <input type="text" name="rollno" value="" id="rollid"><br>
E-mail:         <input type="text" name="mail"><br>
Mobile:         <input type="number" name="mobno"><br>               
Year of Study:  <select>
		    <option>I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
		    <option>II</option>
		    <option>III</option>
		    <option>IV</option>
		    </select><br>
Branch:         <select>
		    <option>Computer Science</option>
		    <option>Information Technology</option>
		    <option>ECE</option>
		    <option>Electical and Electronics</option>
   		    <option>CIVIL</option>
		    <option>ECM</option>
		    </select>

		    
</font></b><br></pre><br>
				<input type="submit" class="lgnbtn" value="REGISTER"><br>
                        </div>  
</form>    
             </div>
        </div>     
 
   <script>
function valid()
{
  var c=0;
  var fname=document.myform.fname;
  var password=document.myform.password;
  var mail=document.myform.mail.value;
  var mobno=document.myform.mobno;
  var yostud=document.myform.yostud;
  var branch=document.myform.branch;
  var rollno=document.myform.rollno;

 if(fname.value.length <=0){
   alert("Name must be required");
   fname.focus();
   return false;
 }
 if(password.value.length <=7){
   alert("Password must of atleast 8 characters");
   password.focus();
   return false;
 }
if(rollno.value.length <=0){
   alert("Roll no. must be required");
   rollno.focus();
   return false;
 }

if(mobno.value.length<10){
 alert("mobile number must be 10 numbers");
 return false;
}
return false;
}

</script>
   
  </body>
</html>