<html>
  <head>
    <title>Updates</title>
    <style>
         .topnav {
           //background-color:#FFFFF0;
           background-color:#1100fc;
           position: fixed;
           top:0;
           overflow: hidden;
           height:11%;
           width:100%;
         }
         .topnav a {
           float: left;
           color: white;
           text-align: center;
           padding: 20px;
           text-decoration: none;
           font-size: 20px;

         }
         .topnav a:hover {
            //background-color:#52cbd1;
            background-color:#FFFFF0;
            color: black;
         }
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         .topnav-right {
            float: right;
            color:white;
         }
  
         .marcls{
            background-color:yellow;
            position:fixed;
            overflow:hidden;
            font-size:20;
            color:red;
         }
    
         .matt{
            margin:90px;
            border-style:solid;
		border-width:1px;
            width:35%;
            height:35%;
         }
</style>
  </head>
  <body>
      <div class="topnav">
          <div class="topnav_left">
			&nbsp;&nbsp;&nbsp;<img src="logo.jpg" height="63px" width="80px">
	    
          <div class="topnav-right">
            <a href="cseop.html">Back&nbsp;&nbsp;&nbsp;&nbsp;</a> 
               <a href="">Updates&nbsp;&nbsp;&nbsp;&nbsp;</a> 
               

           </div>
          </div>
      </div>
	
	<br><br><br>
      <marquee class="marcls">Notice: Lab internals and externals starts from 08.08.2022!!</marquee>
  
	
	<div>
    <center><p id="home"><br><br><br><br><br><img src="update.jpg"></p></center><br>
    <h1><center><i><u><font color="blue">Updates</font></u></i></center></h1>
    <br><br><br>
     </div>

<div class="matt">
<ul><li>08.08.2022-UML Lab</li>
    <li>10.08.2022-DBMS Lab</li>
    <li>11.08.2022-ADS Lab</li>
    <li>12.08.2022-JS Lab</li>
    <li>13.08.2022-EPICS</li>

</ul>
  <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Subjects:</u></b><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software Engineering<br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Syllabus:</u></b>
   <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be informed-->
 </div>
    </body>
</html>